# SDR.NET

./: README.md  SDR.NET.sln
SDRNet.RTLSDR/: RTLSDRIO.cs  RtlDevice.cs  SDRNet.RTLSDR.csproj
SDRNet.RTLTCP/: RTLTCPIO.cs  SDRNet.RTLTCP.csproj
SDRNet.Radio/: SDRNet.Radio.csproj
